<html>
    <head>
        <title>Banking Mangement System</title>
        <style>
             body{
                margin: 0;
                padding: 0;
                background: url(img3.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .app-container{
                height: 670px;
                width: 350px;
                background-image: linear-gradient(#580e8f,#9200ff);
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }
            .top-box{
                height: 150px;
                background-color: #9100fb;
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
            }
            .top-box p{
                text-align: center;
                padding-top: 20px;
                color: #ffffff;
            }
            .left-icon{
                float: left;
                margin-left: 30px;
            }
            .right-icon{
                float: right;
                margin-right: 30px;
            }
            .middle-box{
                height: 150px;
                background-image: linear-gradient(#580e8f,#9200ff);
                margin: -70px 30px 20px;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                border-radius: 10px;
            }
            .middle-box h1{
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 50px;
                font-weight: normal;
            }
            .middle-box h1 span{
                font-size: 20px;
                margin-left: 5px;
                bottom: 18px;
                position: relative;
            }
            .payment-option-btn{
                color: #ffffff;
                margin: 5px 30px;
                height: 30px;
                width: 290px;
                background-color: #9100fd;
                border: none;
                cursor: pointer;
            }
            .card-details{
                background: #ffffff;
                color: #555555;
                margin: 10px 30px;
                padding: 10px;
            }
            .card-details p{
                font-size: 14px;
            }
            .card-details label{
                font-size: 10px;
                line-height: 20px;
            }
            .card-num-field-group{
                margin-top: 10px;
            }
            .date-field-group{
                margin-top: 10px;
                display: inline-block;
            }
            .cvv-field-group{
                margin-top: 10px;
                display: inline-block;
                float: right;
            }
            .name-field-group{
                margin-top: 10px;
            }
            .card-num-field, .name-field{
                width: 270px;
            }
            .date-field, .cvv-field{
                width: 80px;
            }
            .card-details input{
                border: 1px solid #cccc;
                height: 22px;
                padding: 5px;
                font-size: 10px;
            }
            .card-details input::placeholder{
                color: #ccccc;
            }
            .pay-btn{
                width: 270px;
                color: #ffff;
                margin-top: 20px;
                height: 30px;
                background-color: #9100fd;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="app-container">
            <div class="top-box">
            <p><span class="left-icon">&#x2190;</span>CHECKOUT<span class="right-icon">&#xb7;&#xb7;&#xb7;</span></p>
            </div>
            <div class="middle-box">
                <h1>1599<span>$</span></h1>
                <p>Pay to xyz company Ltd</p>
            </div>
            <div class="bottom-box">
                <button type="button" class="payment-option-btn">Pay with paypal</button>
                <button type="button" class="payment-option-btn">Pay with netbanking</button>
                <div class="card-details">
                    <p>Pay using credit or debit card</p>
                    <div class="card-num-field-group">
                        <label>card number</label><br>
                        <input type="text" class="card-num-field" placeholder="xxxx-xxxx-xxxx-xxxx">
                    </div>
                    <div class="date-field-group">
                        <label>Expiry Date</label><br>
                        <input type="text" class="date-field" placeholder="mm">
                        <input type="text" class="date-field" placeholder="yy">
                    </div>
                    <div class="cvv-field-group">
                        <label>cvv</label><br>
                        <input type="text" class="cvv-field" placeholder="xxx">
                    </div>
                    <div class="name-field-group">
                        <label>card Holder</label><br>
                        <input type="text" class="name-field" placeholder="fullname">
                    </div>
                    <button type="button" class="pay-btn">Pay</button>
                </div>
            </div>
        </div>
    </body>
</html>