<html>
    <head>
        <title>Banking Management System</title>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.Accountnumber.value == "1234" && form.password.value == "saikrishna") {
                    window.open('after_login.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(img2.png);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .loginbox{
                width: 320px;
                height: 420px;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            }
            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }
            .loginbox p{
                padding: 0;
                margin: 0;
                font-weight: bold;
            }
            .loginbox input{
                width: 100%;
                margin-bottom: 20px;
            }
            .loginbox input[type="text"], input[type="password"]{
                border: none;
                border-bottom: 1px solid #ffff;
                background: transparent;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }
            .loginbox input[type="submit"]{
                border: none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #ffff;
                font-size: 18px;
                border-radius: 20px;
            }
            .loginbox input[type="submit"]:hover{
                cursor: pointer;
                background: #ffc107;
                color: #ffff;
            }
            .loginbox a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
            }
            .loginbox a:hover{
                color: #ffc107;
            }
        </style>
    </head>
    <body>
        <div class="loginbox">          
            <h1>LOGIN</h1>
            <form onsubmit = "othername()">
                <p>Account number</p>
                <input type="text" name="Accountnumber" placeholder="Enter Accountnumber">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" onclick="check(this.form)" value="Login" >
                <a href="#">Forgot password?</a><br>
                <a href="registration.html">Don't have an account</a>
            </form>
        </div>
    </body>
</html>