<html>
    <head>
        <title>Banking Mangement System</title>
        <style>
             body{
                margin: 0;
                padding: 0;
                background: url(img4.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .wrapper{
                max-width: 500px;
                width: 100%;
                background: #fff;
                margin: 20px auto;
                padding: 30px;
                box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
            }
            .wrapper .title{
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 25px;
                color: #fec107;
                text-transform: uppercase;
                text-align: center;
            }
            .wrapper .form{
                width: 100%;
            }
            .wrapper .form .input_feild{
                margin-bottom: 15px;
                display: flex;
                align-items: center;
            }
            .wrapper .form .input_feild label{
                width: 200px;
                color: #757575;
                margin-right: 10px;
                font-size: 14px;
            }
            .wrapper .form .input_feild .input,
            .wrapper .form .input_feild .textarea{
                width: 100%;
                outline: none;
                border: 1px solid #d5dbd9;
                font-size: 15px;
                padding: 8px 10px;
                border-radius: 3px;
                transition: all 0.3s ease;
            }
            .wrapper .form .input_feild .textarea{
                resize: none;
                height: 125px;
            }
            .wrapper .form .input_feild .input:focus,
            .wrapper .form .input_feild .textarea:focus,
            .wrapper .form .input_feild select:focus{
                border: 1px solid #fec107;
            }
            .wrapper .form .input_feild p{
                font-size: 14px;
                color: #757575;
            }
            .wrapper .form .input_feild .check{
                width: 15px;
                height: 15px;
                position: relative;
                display: block;
                cursor: pointer;
            }
            .wrapper .form .input_feild .check input[type="checkbox"]{
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
            .wrapper .form .input_feild .check .checkmark{
                width: 15px;
                height: 15px;
                border: 1px solid #fec107;
                display: block;
                position: relative;
            }
            .wrapper .form .input_feild .check .checkmark:before{
                content: "";
                position: absolute;
                top: 1px;
                left: 2px;
                width: 5px;
                height: 2px;
                border: 2px solid;
                border-color: transparent transparent #ffff #ffff;
                transform: rotate(-45deg);
                display: none;
            }
            .wrapper .form .input_feild .check input[type="checkbox"]:checked ~ .checkmark{
                background: #fec107;
            }
            .wrapper .form .input_feild .check input[type="checkbox"]:checked ~ 
            .checkmark:before{
                display: block;
            }
            .wrapper .form .input_feild .btn{
                width: 100%;
                padding: 8px 10px;
                font-size: 15px;
                border: 0;
                background: #fec107;
                color: #ffff;
                cursor: pointer;
                border-radius: 3px;
                outline: none;
            }
            .wrapper .form .input_feild:last-child{
                margin-bottom: 0;;
            }
            .wrapper .form .input_feild.btn:hover{
                background: #ffd658;
            }
            @media (max-width: 420px){
                .wrapper .form .input_feild{
                    flex-direction: column;
                    align-items: flex-start;
                }
                .wrapper .form .input_feild label{
                    margin-bottom: 5px;
                }
                .wrapper .form .input_feild.terms{
                    flex-direction: row;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">Registration Form</div>
            <div class="form">
                <div class="input_feild">
                    <label>First name</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Last name</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Date of birth</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Email</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Adhaarnumber</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>pan number</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Phonenumber</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Alternate Phonenumber</label>
                    <input type="text" class="input">
                </div>
                <div class="input_feild">
                    <label>Address</label>
                    <textarea class="textarea"></textarea>
                </div>
                <div class="input_feild terms">
                    <label class="check">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <p>Agreed to above terms and conditions</p>
                </div>
                <div class="input_feild">
                    <input type="submit" value="Register" class="btn">
                </div>
            </div>
        </div>
    </body>
</html>